# Wortex

./: .gitignore  package-lock.json
wortex-back/: pom.xml
wortex-back/WortexWeb/: pom.xml
wortex-back/WortexWeb/src/main/java/com/wortex/backend/web/: App.java  HelloController.java  WebConfig.java
wortex-back/WortexWeb/src/main/java/com/wortex/backend/web/controller/: TranslatorController.java
wortex-back/WortexWeb/src/main/java/com/wortex/backend/web/dto/: DefinitionDTO.java  ExampleDTO.java  ExampleTranslationDTO.java  MeaningDTO.java  TranslationDTO.java
wortex-back/WortexWeb/src/main/java/com/wortex/backend/web/dtoconverters/: DefinitionDtoConverter.java  ExampleDtoConverter.java  ExampleTranslationDTOConverter.java  MeaningDTOConverter.java  TranslationDTOConverter.java
wortex-back/WortexWeb/src/main/java/com/wortex/backend/web/service/: TranslationService.java  TranslationServiceImpl.java  YandexTranslationService.java
wortex-back/WortexWeb/src/main/java/com/wortex/backend/web/translator/: Definition.java  Example.java  ExampleTranslation.java  Language.java  Meaning.java  Translation.java  TranslationDirection.java
wortex-back/WortexWeb/src/main/java/com/wortex/backend/web/translator/exception/: WordNotFoundException.java
wortex-back/WortexWeb/src/main/java/com/wortex/backend/web/translator/mapper/: LanguageToYandexLanguageMapper.java  TranslationDirectionToYandexTranslationDirectionMapper.java  YandexExampleToModelExampleMapper.java  YandexExampleTranslationToModelExampleTranslation.java  YandexMeaningToModelMeaningMapper.java  YandexModelToTranslatorModelMapper.java  YandexSynonymToModelSynonymMapper.java  YandexTrToModelDefinitionMapper.java  YandexTranslationToTranslatorModelMapper.java
wortex-back/WortexWeb/src/main/java/com/wortex/backend/web/translator/model/: Definition.java  Example.java  ExampleTranslation.java  Language.java  Meaning.java  Synonym.java  Translation.java  TranslationDirection.java
wortex-back/WortexWeb/src/main/java/com/wortex/backend/web/translator/service/: TranslationNormalizer.java  TranslationNormalizerImpl.java  TranslationService.java  TranslationServiceImpl.java  YandexTranslationService.java
wortex-back/WortexWeb/src/main/java/com/wortex/backend/web/translator/service/db/: DbService.java  DbServiceImpl.java
wortex-back/WortexWeb/src/main/java/com/wortex/backend/web/translator/service/db/model/: Word.java
wortex-back/WortexWeb/src/main/resources/: log4j2.xml
wortex-back/interface/: TranslationDto.json
wortex-back/yandex-translate-api/: pom.xml
wortex-back/yandex-translate-api/src/main/java/yandextranslate/: Language.java  TranslateApiIface.java  TranslationApi.java
wortex-back/yandex-translate-api/src/main/java/yandextranslate/exceptions/: TranslationException.java  UnsupportedLanguageException.java
wortex-back/yandex-translate-api/src/main/java/yandextranslate/model/: Definition.java  Example.java  ExampleTranslation.java  Head.java  Language.java  Synonym.java  Tr.java  Translation.java  TranslationDirection.java
wortex-front/: package-lock.json  package.json
wortex-front/public/: index.html
wortex-front/src/: App.js  Definition.js  DefinitionDialog.js  FilterPopover.js  TranslationDialog.js  Types.js  index.css  index.js
yandex-translate-api/: pom.xml
yandex-translate-api/src/main/java/yandextranslate/: TranslateApiIface.java  TranslationApi.java  TranslationDirection.java
yandex-translate-api/src/main/java/yandextranslate/model/: Meaning.java  Synonym.java
yandex-translate-api/src/main/java/yandextranslate/utils/: ThrowingFunction.java  Util.java
